.contact {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        padding-top: 5rem;

        @media (max-width: 1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }

        .box {
            display: flex;
            flex-direction: row;
            border: 1px solid #D1D1D1;
            padding: 2rem 2rem 2rem 3rem;

            .round-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: flex-start;
                background-color: #191919;
                height: 60px;
                width: 60px;
                border-radius: 50%;

                &:hover {
                    background-color: #F94D1C;
                    transform: scale(1.1);
                    transition: .5s;
                    animation: pulse 1s infinite linear;
                    cursor: pointer;
                }

                i {
                    color: #FFFFFF;
                    font-size: 24px;
                }
            }

            .box-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-left: 1rem;

                h3 {
                    font-size: 22px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                }

                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}